# Versão alternativa do Dockerfile para produção
# Usa extensões pré-compiladas para evitar problemas de compilação
FROM php:8.3-fpm-alpine AS base

# Instalar dependências do sistema essenciais
RUN apk add --no-cache \
    git \
    curl \
    libpng-dev \
    oniguruma-dev \
    libxml2-dev \
    postgresql-dev \
    libzip-dev \
    zip \
    unzip \
    supervisor \
    dcron \
    jpeg-dev \
    freetype-dev \
    libwebp-dev \
    ffmpeg \
    python3 \
    py3-pip \
    python3-dev \
    build-base

# Limpar cache
RUN rm -rf /var/cache/apk/*

# Configurar e instalar extensões PHP essenciais
RUN docker-php-ext-configure gd --with-freetype --with-jpeg --with-webp
RUN docker-php-ext-install -j$(nproc) \
    pdo_pgsql \
    mbstring \
    exif \
    pcntl \
    bcmath \
    gd \
    zip

# Tentar instalar Redis via PECL, se falhar, usar versão alternativa
RUN (pecl install redis && docker-php-ext-enable redis) || \
    (apk add --no-cache redis && echo "Redis instalado via apk")

# Instalar dependências Python via apk (mais estável)
RUN apk add --no-cache \
    py3-numpy \
    py3-opencv \
    py3-pillow

# Criar ambiente virtual Python para pacotes não disponíveis via apk
RUN python3 -m venv /opt/venv
ENV PATH="/opt/venv/bin:$PATH"

# Instalar face-recognition no ambiente virtual
RUN . /opt/venv/bin/activate && \
    pip install --no-cache-dir face-recognition

# Stage de build do Composer
FROM composer:latest AS composer

# Stage final de produção
FROM base AS production

# Criar usuário não-root para segurança
RUN addgroup -g 1000 www-data && \
    adduser -u 1000 -G www-data -s /bin/sh -D www-data

# Definir diretório de trabalho
WORKDIR /var/www/html

# Copiar arquivos do Composer
COPY --from=composer /usr/bin/composer /usr/bin/composer

# Copiar arquivos da aplicação
COPY --chown=www-data:www-data . .

# Instalar dependências do Composer (apenas produção)
RUN composer install --no-dev --optimize-autoloader --no-interaction --no-progress

# Otimizar autoloader
RUN composer dump-autoload --optimize --no-dev --classmap-authoritative

# Configurar permissões
RUN chown -R www-data:www-data /var/www/html && \
    chmod -R 755 /var/www/html/storage && \
    chmod -R 755 /var/www/html/bootstrap/cache

# Limpar arquivos desnecessários
RUN rm -rf /tmp/* /var/cache/* /var/tmp/*

# Configurar PHP para produção
RUN echo "memory_limit = 512M" > /usr/local/etc/php/conf.d/memory-limit.ini && \
    echo "max_execution_time = 300" > /usr/local/etc/php/conf.d/execution-time.ini && \
    echo "upload_max_filesize = 100M" > /usr/local/etc/php/conf.d/upload-limits.ini && \
    echo "post_max_size = 100M" >> /usr/local/etc/php/conf.d/upload-limits.ini

# Configurar supervisor para produção
COPY docker/supervisor/supervisord.conf /etc/supervisor/conf.d/supervisord.conf

# Expor porta
EXPOSE 9000

# Comando de inicialização
CMD ["php-fpm"]
