[supervisord]
nodaemon=true
user=root
logfile=/dev/null
pidfile=/var/run/supervisord.pid

[program:php-fpm]
command=php-fpm -F
autostart=true
autorestart=true
priority=10
stdout_logfile=/dev/stdout
stderr_logfile=/dev/stderr

[program:nginx]
command=nginx -g "daemon off;"
autostart=true
autorestart=true
priority=20
stdout_logfile=/dev/stdout
stderr_logfile=/dev/stderr

[program:horizon]
directory=/var/www
command=php artisan horizon
autostart=true
autorestart=true
user=www-data
priority=30
stdout_logfile=/dev/stdout
stderr_logfile=/dev/stderr
stopwaitsecs=10
stopsignal=QUIT

[program:scheduler]
directory=/var/www
command=php artisan schedule:work
autostart=true
autorestart=true
user=www-data
priority=40
stdout_logfile=/dev/stdout
stderr_logfile=/dev/stderr
